<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" dir="rtl">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>حالات المرضى | مستشفى جامعى طنطا التعليمي العالمي</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="Abdelfattah Arafa" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="assets/global/css/components-rtl.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="assets/layouts/layout3/css/layout-rtl.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout3/css/themes/default-rtl.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/layouts/layout3/css/custom-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="assets/layouts/layout3/img/favicon.png" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid">
        <div class="page-wrapper">
            <div class="page-wrapper-row">
                <div class="page-wrapper-top">
                    <!-- BEGIN HEADER -->
                    <div class="page-header">
                        <!-- BEGIN HEADER TOP -->
                        <div class="page-header-top">
                            <div class="container">
                                <!-- BEGIN LOGO -->
                                <div class="page-logo">
                                    <a href="index.html">
                                        <img src="assets/layouts/layout3/img/Logo-Inline.png" alt="logo" class="logo-default">
                                    </a>
                                </div>
                                <!-- END LOGO -->
                                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                                <a href="javascript:;" class="menu-toggler"></a>
                                <!-- END RESPONSIVE MENU TOGGLER -->
                                <!-- BEGIN TOP NAVIGATION MENU -->
                                <div class="top-menu">
                                    <ul class="nav navbar-nav pull-right">
                                        <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                            <span class="sr-only">Toggle Quick Sidebar</span>
                                            <i class="icon-logout"></i>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END TOP NAVIGATION MENU -->
                            </div>
                        </div>
                        <!-- END HEADER TOP -->
                        <!-- BEGIN HEADER MENU -->
                        <div class="page-header-menu">
                            <div class="container">
                                <!-- BEGIN HEADER SEARCH BOX -->
                                <form class="search-form" action="" method="GET">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="بحث" name="query">
                                        <span class="input-group-btn">
                                            <a href="javascript:;" class="btn submit">
                                                <i class="icon-magnifier"></i>
                                            </a>
                                        </span>
                                    </div>
                                </form>
                                <!-- END HEADER SEARCH BOX -->
                                <!-- BEGIN  MENU -->
                                <div class="hor-menu  ">
                                    <ul class="nav navbar-nav">
                                        <li class="">
                                            <a href="index.html"> الرئيسية</a>
                                        </li>
                                        <li class="">
                                            <a href="add-patient.html"> إضافة مريض</a>
                                        </li>
                                        <li class="active">
                                            <a href="patient-status.html"> حالات المرضى</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END MENU -->
                            </div>
                        </div>
                        <!-- END HEADER MENU -->
                    </div>
                    <!-- END HEADER -->
                </div>
            </div>
            <div class="page-wrapper-row full-height">
                <div class="page-wrapper-middle">
                    <!-- BEGIN CONTAINER -->
                    <div class="page-container">
                        <!-- BEGIN CONTENT -->
                        <div class="page-content-wrapper">
                            <!-- BEGIN CONTENT BODY -->
                            <!-- BEGIN PAGE CONTENT BODY -->
                            <div class="page-content">
                                <div class="container">
                                    <!-- BEGIN PAGE CONTENT INNER -->
                                    <div class="page-content-inner">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- BEGIN PORTLET-->
                                                <div class="portlet light form-fit ">
                                                    <div class="portlet-title">
                                                        <div class="caption">
                                                            <i class="icon-pin font-blue"></i>
                                                            <span class="caption-subject font-blue sbold uppercase">حالات المرضى</span>
                                                        </div> 
                                                    </div>
                                                    <div class="portlet-body form status-table">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped table-bordered table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th> # </th>
                                                                        <th>الكود  </th>
                                                                        <th> اسم المريض </th>
                                                                        <th> السن </th>
                                                                        <th> التليفون</th>
                                                                        <th> الحالة </th>
                                                                        <th> </th>
                                                                        <th> </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td> 1 </td>
                                                                        <td> A093 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 2 </td>
                                                                        <td> A092 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 3 </td>
                                                                        <td> A093 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 4 </td>
                                                                        <td> A092 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 5 </td>
                                                                        <td> A093 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 6 </td>
                                                                        <td> A092 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 7 </td>
                                                                        <td> A093 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 8 </td>
                                                                        <td> A092 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 9 </td>
                                                                        <td> A093 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 10 </td>
                                                                        <td> A092 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 11 </td>
                                                                        <td> A093 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 12 </td>
                                                                        <td> A092 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 13 </td>
                                                                        <td> A093 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td> 14 </td>
                                                                        <td> A092 </td>
                                                                        <td><a href="patient-profile.html"> عبد الصادق حسانين أبو الحجاج جاد الرب الفيومي </a></td>
                                                                        <td> 63 </td>
                                                                        <td> 01234567890 </td>
                                                                        <td> 
                                                                            <select name="select-input" class="form-control">
                                                                                <option value="A" selected>تجهيز</option>
                                                                                <option value="B">عمليات</option>
                                                                                <option value="C">إفاقة</option>
                                                                                <option value="D">خروج</option>
                                                                            </select>
                                                                        </td>
                                                                        <td>
                                                                            <div class="input-group date form_datetime form_datetime bs-datetime">
                                                                                <input type="text" size="16" class="form-control date-control" style="direction: ltr;">
                                                                                <span class="input-group-addon">
                                                                                    <button class="btn default date-set" type="button" style="margin: 0;">
                                                                                        <i class="fa fa-calendar"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>    
                                                                        </td>
                                                                        <td> <button class="btn btn-circle blue">تحديث</button> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <nav aria-label="..." class="status-pagination">
                                                        <ul class="pagination">
                                                          <li class="page-item disabled">
                                                            <a class="page-link" href="#" tabindex="-1">السابق</a>
                                                          </li>
                                                          <li class="page-item active">
                                                            <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                                                          </li>
                                                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                          <li class="page-item">
                                                            <a class="page-link" href="#">التالي</a>
                                                          </li>
                                                        </ul>
                                                      </nav>
                                                </div>
                                                <!-- END PORTLET-->
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- END PAGE CONTENT INNER -->
                                </div>
                            </div>
                            <!-- END PAGE CONTENT BODY -->
                            <!-- END CONTENT BODY -->
                        </div>
                        <!-- END CONTENT -->
                    </div>
                    <!-- END CONTAINER -->
                </div>
            </div>
            <div class="page-wrapper-row">
                <div class="page-wrapper-bottom">
                    <!-- BEGIN FOOTER -->
                    <!-- BEGIN INNER FOOTER -->
                    <div class="page-footer">
                        <div class="container">جميع الحقوق محفوظة 2021 &copy; تم التصميم بواسطة:
                            <a target="_blank" href="https://mam-eg.com"><img src="assets/layouts/layout3/img/mam-logo.png"></a> 
                        </div>
                    </div>
                    <div class="scroll-to-top">
                        <i class="icon-arrow-up"></i>
                    </div>
                    <!-- END INNER FOOTER -->
                    <!-- END FOOTER -->
                </div>
            </div>
        </div>
        <!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<script src="assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/plugins/jquery-repeater/jquery.repeater.js" type="text/javascript"></script>
        <script src="assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/pages/scripts/form-repeater.min.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>
    </body>

</html>